<!DOCTYPE html>
<html>
<head>
	<title>Phantom 4 Pro</title>
	<link rel="stylesheet" type="text/css" href="drones.css">
  <meta charset="utf-8">
<style>
/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background: rgb(0,0,0);
  background: linear-gradient(176deg, rgba(0,0,0,1) 21%, rgba(38,73,116,1) 47%);
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

body {
  background-color: black;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  text-align: center;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.fadein {
    opacity:1;
    color: black;
    font-family: monospace;
    font-size: 30px;
}


</style>
</head>
<body>
<div class="all">
	<ol>
		<li><a href="home.html"><h2><img src="https://i.etsystatic.com/16372814/r/il/6ad171/1579736687/il_570xN.1579736687_mrs0.jpg" width="50px"></h2></a></li>
		<li><a href="home.html"><h2>Home</h2></a></li>
		<li><a href="2022.html"><h2>Best of 2022</h2></a></li>
	</ol>
<h1 class="melyna">Phantom 4 Pro</h1>
<p class="phantom-text-cam">Starts at x €</p>
<table>
	<thead>
		<tr>
			<th><img src="https://s.yimg.com/ny/api/res/1.2/5GPZ7bpTLA7qI8rFg.FpNg--~A/YXBwaWQ9aGlnaGxhbmRlcjtzbT0xO3c9ODAw/http://media.zenfs.com/en-US/homerun/digital_trends_973/b515ada7bf21804091e0e3b44b8887f1"></th>
			<th><div class="phantom"><p>An uprated camera is equipped with a 1-inch 20-megapixel sensor capable of shooting 4K/60fps video and Burst Mode stills at 14 fps.<br>
The adoption of titanium alloy and magnesium alloy construction increases the rigidity of the airframe and reduces weight, making the<br>
Phantom 4 Pro similar in weight to the Phantom 4. The FlightAutonomy system adds dual rear vision sensors and infrared<br>
sensing systems for a total of 5-direction of obstacle sensing and 4-direction of obstacle avoidance.</p><br>
<div class="popup" onclick="myFunction()"><img class="phantomte" src="https://www5.djicdn.com/assets/images/products/phantom-4-pro/s1/i3-ff6641ae696f986b2ad7130e1db2e3b4.png" width="50"><span class="popuptext" id="myPopup">60 fps</span>
</div>
<div class="popup" onclick="myFunction1()"><img class="phantomte" src="https://www3.djicdn.com/assets/images/products/phantom-4-pro/s1/i1-4e7c42bb70ae2a497e27d45b06dcaac1.png" width="50px"><span class="popuptext" id="myPopup1">1-inch Image Sensor</span>
</div>
<div class="popup" onclick="myFunction2()"><img class="phantomte" src="https://www4.djicdn.com/assets/images/products/phantom-4-pro/s1/i2-d10678c2c3ee716dd038fcdf707fc0fc.png" width="50px"><span class="popuptext" id="myPopup2">Mechanical Shutter</span>
</div>
<div class="popup" onclick="myFunction3()"><img class="phantomte" src="https://www2.djicdn.com/assets/images/products/phantom-4-pro/s1/i5-51ccf598fdd9fa69267347a6acba955b.png" width="50px"><span class="popuptext" id="myPopup3">5-Direction of Obstacle Sensing</span>
</div>
<div class="popup" onclick="myFunction4()"><img class="phantomte" src="https://www3.djicdn.com/assets/images/products/phantom-4-pro/s1/i6-bf148bbbc1b283ae913d32c9b38a09b4.png" width="50px"><span class="popuptext" id="myPopup4">4.3mi (7km)
long-range control
</span>
</div>
<div class="popup" onclick="myFunction5()"><img class="phantomte" src="https://www4.djicdn.com/assets/images/products/phantom-4-pro/s1/i7-69605119a744bfaa0e67189f5a9040fa.png" width="50px"><span class="popuptext" id="myPopup5">30-minute Flight-time</span>
</div>
<div class="popup" onclick="myFunction6()"><img class="phantomte" src="https://www1.djicdn.com/assets/images/products/phantom-4-pro/s1/i4-1fa8dec93572011c685eb1234c2c33e3.png" width="50px"><span class="popuptext" id="myPopup6">Dual Coding</span>
</div><br>
</div></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><!-- <img class="phantomte" src="https://www5.djicdn.com/assets/images/products/phantom-4-pro/s1/i3-ff6641ae696f986b2ad7130e1db2e3b4.png" width="50">
<img class="phantomte" src="https://www3.djicdn.com/assets/images/products/phantom-4-pro/s1/i1-4e7c42bb70ae2a497e27d45b06dcaac1.png" width="50px">
<img class="phantomte" src="https://www4.djicdn.com/assets/images/products/phantom-4-pro/s1/i2-d10678c2c3ee716dd038fcdf707fc0fc.png" width="50px">
<img class="phantomte" src="https://www2.djicdn.com/assets/images/products/phantom-4-pro/s1/i5-51ccf598fdd9fa69267347a6acba955b.png" width="50px">
<img class="phantomte" src="https://www3.djicdn.com/assets/images/products/phantom-4-pro/s1/i6-bf148bbbc1b283ae913d32c9b38a09b4.png" width="50px">
<img class="phantomte" src="https://www4.djicdn.com/assets/images/products/phantom-4-pro/s1/i7-69605119a744bfaa0e67189f5a9040fa.png" width="50px">
<img class="phantomte" src="https://www1.djicdn.com/assets/images/products/phantom-4-pro/s1/i4-1fa8dec93572011c685eb1234c2c33e3.png" width="50px"> --><br></td>
		</tr>
	</tbody>
</table>
<table class="phantom-icons">
	<thead>
		<tr>
			<!-- <th class="phantomhe"><img class="phantomte" src="https://www5.djicdn.com/assets/images/products/phantom-4-pro/s1/i3-ff6641ae696f986b2ad7130e1db2e3b4.png" width="50"></th>
			<th><img class="phantomte" src="https://www3.djicdn.com/assets/images/products/phantom-4-pro/s1/i1-4e7c42bb70ae2a497e27d45b06dcaac1.png" width="50px"></th>
			<th><img class="phantomte" src="https://www4.djicdn.com/assets/images/products/phantom-4-pro/s1/i2-d10678c2c3ee716dd038fcdf707fc0fc.png" width="50px"></th>
			<th><img class="phantomte" src="https://www2.djicdn.com/assets/images/products/phantom-4-pro/s1/i5-51ccf598fdd9fa69267347a6acba955b.png" width="50px"></th>
			<th><img class="phantomte" src="https://www3.djicdn.com/assets/images/products/phantom-4-pro/s1/i6-bf148bbbc1b283ae913d32c9b38a09b4.png" width="50px"></th>
			<th><img class="phantomte" src="https://www4.djicdn.com/assets/images/products/phantom-4-pro/s1/i7-69605119a744bfaa0e67189f5a9040fa.png" width="50px"></th>
			<th><img class="phantomte" src="https://www1.djicdn.com/assets/images/products/phantom-4-pro/s1/i4-1fa8dec93572011c685eb1234c2c33e3.png" width="50px"><br> -->
</th>

		</tr>
	</thead>
</table>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="https://www2.djicdn.com/assets/images/products/phantom-4-pro/s1/e-4-b763d7d89a1ad88852d8eb791ce72fae.png?from=cdnMap" style="width:70%">
</div>

<div class="mySlides fade">
  <img src="https://www3.djicdn.com/assets/images/products/phantom-4-pro/s1/e-5-50c566b539a8813afbaa6a64080723c5.png?from=cdnMap" style="width:70%">
</div>

<div class="mySlides fade">
  <img src="https://www4.djicdn.com/assets/images/products/phantom-4-pro/s1/e-6-aa05ac9435bad40cb7df3e039d1012ff.png?from=cdnMap" style="width:70%">
</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<div class="pereinamas-juoda-i-balta"><div class="juoda"></div></div>
<div class="allphantom">
<img src="https://www3.djicdn.com/assets/images/products/phantom-4-pro/s2-product-dbb06ba8827281e30669e5e172a2a4df.jpg" width="50%">
<h1 class="phantom-text-cam">CAMERA WITH 1-INCH 20MP SENSOR</h1>
<p class="fadein">The onboard camera has been redesigned to use a 1-inch 20-megapixel CMOS sensor. A custom engineered lens made up of eight elements is
arranged in seven groups, it is the first DJI camera to use a mechanical shutter, eliminating rolling shutter distortion which can occur when taking
images of fast moving subjects or when flying at high speed. In effect, it is as powerful as many traditional ground cameras. More powerful
video processing supports H.264 4K videos at 60fps or H.265 4K at 30fps, both with a 100Mbps bitrate. Advanced sensors and processors
ensure everything is captured with more image detail and the image data needed for advanced post-production.</p>
</div>
<script>
// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
function myFunction1() {
  var popup = document.getElementById("myPopup1");
  popup.classList.toggle("show");
}

function myFunction2() {
  var popup = document.getElementById("myPopup2");
  popup.classList.toggle("show");
}

function myFunction3() {
  var popup = document.getElementById("myPopup3");
  popup.classList.toggle("show");
}

function myFunction4() {
  var popup = document.getElementById("myPopup4");
  popup.classList.toggle("show");
}

function myFunction5() {
  var popup = document.getElementById("myPopup5");
  popup.classList.toggle("show");
}

function myFunction6() {
  var popup = document.getElementById("myPopup6");
  popup.classList.toggle("show");
}

var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

$(document).ready(function() {
    $(window).scroll( function(){
        $('.fadein').each( function(i){
            
            var bottom_of_element = $(this).offset().top + $(this).outerHeight();
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            
            if( bottom_of_window > bottom_of_element ){
                $(this).animate({'opacity':'1'},1000);
            }
            
        }); 
    });
});
</script>

</div>
</body>
</html>